<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tone Revolution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: #f0e9dc;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #5d4390;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #5d4390;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .loop-button {
            padding: 15px 30px;
            margin: 0 10px 20px 10px;
            cursor: pointer;
            background-color: #5d4390;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .loop-button:hover {
            background-color: #ea963a;
        }

        .api-button {
            padding: 15px 30px;
            margin: 0 10px;
            cursor: pointer;
            background-color: #ea963a;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .api-button:hover {
            background-color: #5d4390;
        }

        label {
            color: #5d4390;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        .slider-label {
            margin-bottom: 10px;
            color: #5d4390;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 80%;
            height: 8px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
            margin-top: 20px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #5d4390;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="range"]:focus {
            outline: none;
        }

        .mixing-table-style {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            width: 100%;
        }

        .mixer {
            width: 50px;
            height: 50px;
            background: #5d4390;
            border-radius: 50%;
            margin: 0 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Tone Revolution</div>
    <div class="header">
        <label for="effets">Choisis un effet</label>
        <select id="effets" name="effets"></select>
    </div>
    <button class="loop-button" onclick="toggleRecord()">Loop</button>
    <div class="button-container">
        <button class="api-button" id="startEffect" onclick="startEffect()">START</button>
        <button class="api-button" id="stopEffect" onclick="stopEffect()">STOP</button>
    </div>
    <div class="slider-container">
        <span class="slider-label">Potentiomètre :</span>
        <input type="range" id="potentiometerSlider" min="0" max="100" step="1" value="50">
    </div>

    <div class="mixing-table-style">
        <div class="mixer"></div>
        <div class="mixer"></div>
        <div class="mixer"></div>
    </div>
</div>

<script>
    var slider = document.getElementById("potentiometerSlider");

  // Add an event listener to the input event
  slider.addEventListener("input", function() {
    // Call your function and pass the current value
    updatePotentiometer(slider.value);
  });

  // Your custom function that takes the current slider value as a parameter
  async function updatePotentiometer(value) {
      // Do something with the value
      await fetch(`http://127.0.0.1:8000/echo/${value}`, {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json',
          },
      }).then(response => response.json())
          .then(data => console.log(data))
          .catch((error) => console.error('Error:', error));
  }
    async function loadEffects(){
        var effects = []
    await fetch('http://127.0.0.1:8000/effects',{
        method: 'GET',
        headers: {
             'Content-Type': 'application/json',
        },
    }).then(response => response.json())
        .then(data => effects = data )
        .catch((error) => console.error('Error:', error));
        const sel = document.getElementById("effets")
        effects.forEach(effect => {
            const opt = document.createElement("option");
            opt.value = effect
            opt.text = effect;
            sel.add(opt);
        })
    }


    function getSelectedValue() {
            // Get the select element
            var selectElement = document.getElementById("effets");

            // Get the selected option
            var selectedOption = selectElement.options[selectElement.selectedIndex];

            // Get the value of the selected option
            return selectedOption.value
        }


    loadEffects();
        function startEffect() {

            const effect = getSelectedValue()
            fetch(`http://127.0.0.1:8000/start/${effect}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => console.error('Error:', error));
        }


        function stopEffect() {
            fetch('http://127.0.0.1:8000/stop', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => console.error('Error:', error));
        }

        function toggleRecord() {

            fetch(`http://127.0.0.1:8000/record`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => console.error('Error:', error));
        }
</script>
</body>
</html>
